set -g default-terminal "screen-256color"

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded!"

set -g prefix C-s

# make delay shorter
set -g escape-time 0

# Enable mouse support
set -g mouse on

unbind %
bind | split-window -h

unbind '""'
bind - split-window -v

# open lazygit in a new window
bind-key g display-popup -w "80%" -h "80%" -d "#{pane_current_path}" -E "lazygit"

# Copy tmux's clipboard to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"

# vim like pane switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

bind -r m resize-pane -Z

# List of plugins
set -g @plugin 'tmux/plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

source ~/.config/tmux/theme.conf
source ~/.config/tmux/statusline.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
